// Place all the styles related to the Tikets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*
  margin: 0
  padding: 0

.tikets-index, .tikets-show
  h1
    text-align: center
    background: black
    color: white
    padding: 30px
    font-size: 3em

  .tiket
    padding: 30px
    background: #ddfbda
    font-size: 1.2em

.tikets-show 
  min-height: 100vh
  background: #ddfbda

.tikets-index
  .tikets
    padding: 30px
    background: silver
  
  .tiket
    padding: 30px
    border-radius: 15px
    background: #ddfbda
    margin: 10px 0
    margin: 30px 0
    box-shadow: 0 0 10px 5px #4e4e4e

.tikets-show
  .excavator
      width: 45%
      float: right
      padding: 30px
      font-size: 1.2em

  .tiket
    width: 45%
    display: inline-block

#map
  position: relative
  height: 500px
  border: solid
  margin: 30px

.tikets-show .back a
  margin-left: 50%
  font-size: 1.5em
  padding: 10px 30px
  background: #000000
  color: aliceblue

.tikets-show .back a:hover
  background: #383333
